/*
Описание скриптов

------------------------------------------
По алфавиту
------------

bctop.sql      Top сессий по измененным блокам файлов (для titan)

cs_drall.sql   создает скрипт на удаление всех объектов текущей схемы

dtop.sql       общая статистика по чтению данных
dmllocks.sql   DML блокировки
ddllocks.sql   DDL блокировки
dbtop.sql      Top сессий по измененным блокам файлов
dctop.sql      Top сессий по измененным блокам файлов (с учетом consistent)

exrate.sql     Показывает Execution rate

fspace.sql     показывает свободное место в базе
fstop.sql      статистика по файлам (io) привязанная к сидам
fstop.sql      IO по файлам с SID-ами
ftop.sql       статистика по файлам (io)
fullscan.sql   Top последних Full scan таблиц

gcompile.sql   создает скрипт на компиляцию инвалидов
gp_asc.sql     выкачивает указанные пакеты из базы
gver.sql       по названию выдает версию пакета CBOSS

hitrate.sql    Попадание в кэш

index.sql      Индексы указанной таблицы со списком полей

kill.sql       Убивает сессию

lntop.sql      статистика по запросу латчей (название, кол-во)
lstop.sql      статистика по запросу латчей (сид, кол-во)
ltop.sql       статистика по запросу латчей (название, сид, кол-во)
lock.sql       Взаимные блокировки сессий
lhq.sql        Очередь за латчами
lmtop.sql      Инкрементальная статистика по latch children miss/сек

mtop.sql       статистика по cpu/memory

object.sql     Детализация по объекту

ptop.sql       Инкрементальная статистика по parse/сек

ratop.sql      Top сессий по сгенеренным redo entries (для titan)
rstop.sql      статистика по redo (нужно указать номер статистики)
rtop.sql       статистика по redo (entries, size)

sherr.sql      показывает ошибки компиляции текущей схемы
swait.sql      Ожидание сессии
sqltop.sql     Top сессий по IO (по данным v$sql)
sessions.sql   Показывает сколько активных и неактивных сессий

testsize.sql   выдает реальный размер объекта
tsizeo.sql     наибольшие объекты схемы
tsizet.sql     наибольшие объекты табличного пространства

who.sql        кто в базе
whoami.sql     кто я и где
whodo.sql      что делает sid
whoin.sql      кто в указанной схеме
whoinj.sql     какие jobs работают
whoinrbs.sql   показывает состояние rollback сегментов
whois.sql      кто этот sid
whopid.sql     какой пид у сида
whosid.sql     какой сид у пида
whoinbh.sql    Сессии изменяющие блоки buffer cache защищаемые указанным latch children
waits.sql      Показывает Top Event waits
wrate.sql      Показывает Event waits rate
whom.sql       сессии с указанной машины


------------------------------------------
По назначению
------------


 Общая производительность 

WAITS    Показывает Top Event waits
SESSIONS Показывает соотношение активных и неактивных сессий
EXRATE   Показывает Execution rate
WRATE    Показывает Event waits rate
MTOP     Top сессий c сортировкой по используемой памяти и CPU
 
 Storage 

FSPACE   показывает свободное место в базе
TESTSIZE выдает реальный размер объекта (до highwatermark)
TSIZEO   Наибольшие объекты схемы
TSIZET   Наибольшие объекты табличного пространства

 Ввод/вывод 

DTOP     top сессий по чтению данных (сортировка по логическому, физическому чтению или изменению блоков)
FSTOP    статистика по файлам (io) привязанная к SID
FTOP     статистика по файлам (io)
FULLSCAN Top последних Full scan таблиц
SQLTOP   Top сессий по IO (по данным v$sql)
RATOP    Top сессий по сгенеренным redo entries 

 Защелки 

LTOP     статистика по запросу латчей (название, сид, кол-во)
LHQ      очередь за латчами
LSTOP    статистика по запросу латчей (сид, кол-во)
LNTOP    статистика по запросу латчей (название, кол-во)
LMTOP    статистика по промахам за латчи в разрезе latch children 

 Сессии 

WHO        список сессий в базе данных
WHOAMI     в какой базе и схеме моя сессия
WHODO      что делает сессия (SQL)
WHOIN      какие сессии в указанной схеме
WHOINJ     какие удаленные задания работают
WHOINRBS   показывает состояние rollback сегментов
WHOUSETBS  Кто использует заданный tablespace
WHOKEEPRBS Кто держит rollback сегмент (сортировка по logon_time)
WHOIS      детализация сессии
WHOPID     выводит SPID по заданному SID
WHOSID     выводит SID по заданному SPID
WHOM       сессии с указанной машины
WHOLOCK    Выдает сессию, которая локирует строки таблицы (по заданному селекту)
SWAIT      Ожидание сессии
SLOCK      Взаимные блокировки сессий (подробный список сессий с локированными объектами)
LOCKS      Блокировки (в виде дерева)
DMLLOCKS   DML-блокировки
DDLLOCKS   DDL-блокировки
KILL       Убивает сессию (по SID и SERIAL)
CS_KILL_JOBS      Создает скрипт на удаление сессий удаленных заданий download
CS_KILL_OBJLOCKER Создает скрипт на удаление сессий, локирующих указанный объект download
CS_KILLSESS       Создает скрипт на удаление сессий с указанной машины download
WHOWAIT    Список сессий ожидающих к-л события

 Объекты схемы 

OBJECT          Детализация по объекту
INDEX           Индексы таблицы с полями
GCOMPILE        Создает скрипт на компиляцию инвалидных объектов
SHERR           Выдает ошибки компиляции на текущей схеме
CUSER           Создает схему, выдает необходимые для работы CBOSS гранты
CS_DROP_DBLINK  Создает скрипт на удаление database links
CS_DRALL        Создает скрипт на удаление всех объектов текущей схемы
FNAME           Выдает название файла по номеру
GP_ASC          Создает скрипт на создание пакета (только неврапленого!)
GVER            Выдает версию пакета CBOSS
SET_DATE_FORMAT Устанавливает формат даты на dd-mm-yyyy hh24:mi:ss 

*/
